dist: trusty
sudo: required
language: cpp

install:
    - sudo apt-get -y install libboost-thread1.54-dev valgrind cppcheck
    - wget https://downloads.sourceforge.net/project/libunittest/libunittest-9.3.5.tar.gz
    - tar xfz libunittest-9.3.5.tar.gz
    - cd libunittest-9.3.5
    - make -j4
    - sudo make install

script:
    - ./make_check.sh 

notifications:
  email:
    on_success: change
    on_failure: change
