dist: trusty
sudo: required
language: cpp

install:
    - sudo apt-get install -y libboost-all-dev
    - wget https://downloads.sourceforge.net/project/libunittest/libunittest-9.3.5.tar.gz
    - tar xfz libunittest-9.3.5.tar.gz
    - cd libunittest-9.3.5
    - ./configure --prefix=/usr
    - make -j4
    - sudo make install
    - cd ..
    - rm -rf libunittest-9.3.5

script:
    - cd src
    - g++ --version
    - export CXX=g++
    - ./compile_test.sh debug
    - ./test.debug -z 0 
    - ./compile_test.sh release
    - ./test.release -z 0
    - clang++ --version 
    - export CXX=clang++
    - ./compile_test.sh debug
    - ./test.debug -z 0 
    - ./compile_test.sh release
    - ./test.release -z 0 

notifications:
  email:
    on_success: change
    on_failure: change
